ENVIRONMENT=development


# Server
SERVER_PORT=10000


# Database
DB_URL=YOUR_DB_URL


# Price Client
PRICE_CLIENT_BASE_URL=YOUR_PRICE_CLIENT_BASE_URL


# EVM
EVM_WORMHOLE_BRIDGE=YOUR_EVM_WORMHOLE_BRIDGE
RELAYER_ADDRESS=YOUR_RELAYER_ADDRESS
FEE_SETTER_ADDRESS=YOUR_FEE_SETTER_ADDRESS
FEE_SETTER_PRIVATE_KEY=YOUR_FEE_SETTER_PRIVATE_KEY
PRIORITY_FEE_PERCENTILE=50
HIGHER_ETHEREUM_FEE_MULTIPLIER=1.15
LOWER_ETHEREUM_FEE_MULTIPLIER=1.1
REMOTE_FEE_MULTIPLIER=2


# RPC URLs
ETHEREUM_RPC=YOUR_RPC_URL
BSC_RPC=YOUR_RPC_URL
POLYGON_RPC=YOUR_RPC_URL
AVALANCHE_RPC=YOUR_RPC_URL
FANTOM_RPC=YOUR_RPC_URL
ARBITRUM_RPC=YOUR_RPC_URL
CELO_RPC=YOUR_RPC_URL