ENVIRONMENT=development


# Server
RELAYER_SERVER_PORT=9000


# Database
DB_URL=postgres://postgres:postgres@localhost:5432/ax_relayer_dev


# Wormhole
GUARDIAN_SPY_URL=localhost:7073


# RabbitMQ Settings
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=guest # update if authentication is set up
RMQ_PASSWORD=guest # update if authentication is set up
EXCHANGE_NAME=YOUR_EXCHANGE_NAME
ROUTING_KEY=YOUR_ROUTING_KEY
QUEUE_NAME=YOUR_QUEUE_NAME


# RPC URLs
ETHEREUM_RPC=YOUR_RPC_URL
BSC_RPC=YOUR_RPC_URL
POLYGON_RPC=YOUR_RPC_URL
AVALANCHE_RPC=YOUR_RPC_URL
FANTOM_RPC=YOUR_RPC_URL
MOONBEAM_RPC=YOUR_RPC_URL
ARBITRUM_RPC=YOUR_RPC_URL
CELO_RPC=YOUR_RPC_URL


# EVM
RELAYER_PRIVATE_KEY=YOUR_RELAYER_PRIVATE_KEY
RELAYER_ADDRESS=YOUR_RELAYER_ADDRESS